profile=gpu-hq
hwdec=off
vo=gpu
gpu-api=vulkan
fbo-format=rgba16hf

### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

### General
keep-open=yes
save-position-on-quit  # Remember position when closing the player
osd-bar=no             # No huge box on screen when turning the volume
osd-font-size=32
volume=100
volume-max=100
stop-screensaver=yes   # Disables screensaver when player is running

### Language & Subtitles
sub-visibility=yes     # Make subtitles visible by default
alang=jp,jpn,ja,en,eng # Language priority for audio
slang=jp,jpn,ja,en,eng # Language priority for subtitles
sub-auto=fuzzy
sub-font='Arial'
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2

### Screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

### File Settings
[extension.webm]
loop-file=inf
